{
	"folders": [
		{
			"path": "D:\\mle"
		}
	],
	"settings": {
		"breadcrumbs.enabled": false,
		"explorer.confirmDelete": false,
		"explorer.openEditors.visible": 0,
		"explorer.sortOrder": "type",
		"files.autoSave": "afterDelay",
		"telemetry.enableTelemetry": false,
		"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
		"workbench.colorCustomizations": {
			"scrollbar.shadow": "#ffffff00",
			"tree.indentGuidesStroke": "#008070",
			"widget.shadow": "#ffffff00"
		},
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.settings.editor": "json",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "One Monokai",
		"workbench.tree.indent": 20
	}
}